<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="İnformation About Piyon Holding">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" >
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://kit.fontawesome.com/5bbbd65262.js" crossorigin="anonymous"></script>
	<title>Piyon Holding/Hizmetlerimiz</title>
	<style>
	.logo{
		border-style:10px;
		border-color:black;
		border-style:solid;
		background-color:#2E8B57;
		width:70%;
		height:230px;
		margin-left:10%;
		border-radius:10px;
		margin-top:2%;
	}
	.table-icon{
		border-style:1px;
		border-style:hidden;
		border-color:black;
		width:30%;
		height:100px;
		position:absolute;
		left:40%;
		top:10%;
	}
	.fas:hover{
		color:purple;
	}
	.enterance{
		width:30%;
		margin:3%;
		font-size:370%;
		color:yellow;
		font-family:Brush Script MT, Brush Script Std, cursive
	}
	.nav-table1{
		border-style:10px;
		border-style:double;
		background-color:#333;
		margin-top:1%;
		height:80px;
		width:80.80%;
		margin-left:5%;
		border-radius:10px;
	}
	.special-list1{
		list-style-type:none;
		display:inline;
		font-size:150%;
		padding-left:0%;
		padding-right:1%;
		padding-top:5%;
		padding-bottom:2.5%;
		font-family:
	}
	.special-list2{
		text-decoration:none;
		color:white;
	}
	.special-list2:visited{
		text-decoration:none;
	}
	.special-list2:hover{
		text-decoration:underline;
		background-color:darkred;
	}
	.special-list2:active{
		text-decoration:line-through;
		color:green;
	}
	.main-content{
		border-style:1px;
		border-style:solid;
		border-color:black;
		background-color:white;
		margin-top:0.7%;
		height:1100px;
		width:80.80%; 
		background-color:#BCAAA4;
		margin-left:5%;
	}
	.first-content{
		border-style:1px;
		border-style:solid;
		border-color:black;
		width:89.8%;
		height:250px;
		margin-top:5%;
		margin-left:5%;
		z-index:-1;
		background-color:purple;
	}
	.img1{
		width:12.5%;
		height:150px;
		position:absolute;
		margin-left:1%;
		float:left;
	}
	.first-writing{
		margin:1%;
		border-style:1px;
		border-style:solid;
		border-color:black;
		width:72.5%;
		height:150px;
		margin-left:20%;
		overflow:auto;
		background-color:white;
	}
	.writing1{
		font-size:120%;
		padding:2%;
		color:black;
		text-indent:3%;
		font-family:Cormorant Infant;
		line-height:150%;
	}
	.second-content{
		border-style:1px;
		border-style:solid;
		border-color:black;
		width:89.8%;
		height:250px;
		margin-top:5%;
		margin-left:5%;
		background-color:green;
	}
	.img2{
		width:12.5%;
		height:150px;
		position:absolute;
		margin-left:1%;
		float:left;
	}
	.second-writing{
		border-style:1px;
		border-style:solid;
		border-color:black;
		width:72.5%;
		height:150px;
		margin-top:1%;
		margin-left:20%;
		overflow:auto;
		background-color:white;
	}
	.writing2{
		font-size:120%;
		padding:2%;
		color:black;
		text-indent:3%;
		font-family:Cormorant Infant;
		line-height:150%;
	}
	.second-content-link{
		text-decoration:none;
		color:blue;
	}
	.second-content-link:hover{
		text-decoration:underline;
		color:red;
	}
	.third-content{
		border-style:1px;
		border-style:solid;
		border-color:black;
		width:89.8%;
		height:250px;
		margin-top:5%;
		margin-left:5%;
		background-color:blue;
	}
	.img3{
		width:12.5%;
		height:150px;
		position:absolute;
		margin-left:1%;
		float:left;
	}
	.third-writing{
		border-style:1px;
		border-style:solid;
		border-color:black;
		width:72.5%;
		height:150px;
		margin-top:1%;
		margin-left:20%;
		overflow:auto;
		background-color:white;
	}
	.writing3{
		font-size:120%;
		padding:1.7%;
		color:black;
		text-indent:3%;
		font-family:Cormorant Infant;
		line-height:150%;
	}
	.footer-table1{
		border-style:1px;
		border-style:solid;
		border-color:black;
		background-color:white;
		width:80.24%; 
		height:700px; 
		position:absolute; 
		top:1540px;
		margin-top:0.1%;
		margin-left:4.9%;
	}
	.footer-img{
		width:100%;
		height:700px; 
		z-index:-1
	}
	.copypast{
		border-style:1px;
		border-style:hidden;
		border-color:brown;
		width:99.8%;
		height:73px;
		position:absolute;
		top:88.8%;
	}
	.media1{
		width:6%;
		height:30px;
		position:absolute;
		left:78%;
		top:45%;
	}
	.media2{
		width:6%;
		height:30px;
		position:absolute;
		left:83%;
		top:45%;
	}
	.media3{
		width:6%;
		height:30px;
		position:absolute;
		left:87%;
		top:45%;
	}
	.media4{
		width:6%;
		height:30px;
		position:absolute;
		left:93%;
		top:45%;
	}
	@media screen and (max-width:700px){
		.logo{
			border-style:10px;
			border-color:black;
			border-style:solid;
			background-color:#2E8B57;
			width:90%;
			height:160px;
			margin-left:2.5%;
			border-radius:10px;
			margin-top:2%;
		}
		.table-icon{
			border-style:1px;
			border-style:hidden;
			border-color:black;
			width:100%;
			height:100px;
			position:absolute;
			left:51%;
			top:4%;
		}
		.enterance{
			width:30%;
			margin:3%;
			font-size:230%;
			color:yellow;
			margin-top:4%;
			font-family:Brush Script MT, Brush Script Std, cursive;
		}
		.nav-table1{
			border-style:10px;
			border-style:solid;
			background-color:#333;
			margin-top:0.5%;
			height:250px;
			width:90.10%;
			margin:2.5%;
		}
		.special-list1{
			list-style-type:none;
			display:block;
			font-size:150%;
			padding-left:0%;
			padding-right:0%;
			padding-top:0%;
			padding-bottom:0%;
			text-align:left;
			border-radius:10px;
		}
		.main-content{
			border-style:1px;
			border-style:solid;
			border-color:black;
			background-color:white;
			margin-top:0.7%;
			height:900px;
			width:88%; 
			background-color:#BCAAA4;
			margin-left:3%;
		}
		.first-content{
			border-style:1px;
			border-style:solid;
			border-color:black;
			width:89%;
			height:250px;
			margin-top:5%;
			margin-left:5%;
			z-index:-1;
			background-color:purple;
		}
		.footer-table1{
			border-style:1px;
			border-style:solid;
			border-color:black;
			background-color:white;
			width:83%; 
			height:400px; 
			position:absolute; 
			top:1360px;
			margin-top:2%;
			margin-left:3%;
		}
		.footer-img{
			width:100%;
			height:400px; 
			z-index:-1
		}
		.copypast{
			border-style:1px;
			border-style:hidden;
			border-color:brown;
			width:99.8%;
			height:30px;
			position:absolute;
			top:85.8%;
		}
		.media1{
			width:6%;
			height:30px;
			position:absolute;
			left:78%;
			top:90%;
		}
		.media2{
			width:6%;
			height:30px;
			position:absolute;
			left:83%;
			top:90%;
		}
		.media3{
			width:6%;
			height:30px;
			position:absolute;
			left:87%;
			top:90%;
		}
		.media4{
			width:6%;
			height:30px;
			position:absolute;
			left:93%;
			top:90%;
		}
		.copyright-place{
			margin-left:14%; 
			position:absolute; 
			top:25%; 
			font-size:150%;
		}
	}
	</style>
</head>
<body style="background-color:cyan;">
	<header>
		<div class="logo">
			<h1 class="enterance">Piyon Holding</h1>
			<div class="table-icon">
				<i class="fas fa-chess-pawn fa-3x"></i>
				<i class="fas fa-chess-queen fa-3x"></i>	
			</div>		
		</div>
	</header>
	<nav>
		<div class="nav-table1">
			<ul>
				<li class="special-list1"><a class="special-list2" href="index.html" title="AnaSayfa">Ana Sayfa</a></li>
				<li class="special-list1"><a class="special-list2" href="Hizmetlerimiz.html" title="Hizmetlerimiz" style="background-color:darkred;">Hizmetlerimiz</a></li>
				<li class="special-list1"><a class="special-list2" href="Kurumsal.html" title="Kurumsal">Kurumsal</a></li>
				<li class="special-list1"><a class="special-list2" href="Kariyer.html" title="Kariyer">Kariyer</a></li>
				<li class="special-list1"><a class="special-list2" href="İletişim.html" title="İletişim">İletişim</a></li>
			</ul>
		</div>
	</nav>
	<article>
		<div class="main-content">
			<div class="first-content">
				<h2 style="text-align:center; font-size:130%; color:yellow;">Yatırım</h2>
				<img class="img1" src="https://cdn2.iconfinder.com/data/icons/shopping-cart-special/78/24-512.png">
				<div class="first-writing">
					<p class="writing1">Bir fikrin var ama sermayen mi yok, materyalin mi eksik, ne yapman gerektiğini bilmiyor musun? Holdingimizden randevu al ve birlikte iş yapmaya başlayalım, eksiklerini biz tamamlayalım, senin için ileriye açılan bir basamak olalım yeterki güzel bir fikrin olsun.</p>
				</div>			
			</div>
			<div class="second-content">
				<h3 style="text-align:center; font-size:130%; color:brown;">Kişisel Gelişim</h3>
				<img class="img2" src="https://miro.medium.com/max/1000/1*rZj4P8jd1ayD1H_lI0IzWQ.jpeg">
				<div class="second-writing">
					<p class="writing2">Kendini geliştirmek farklı sektörlere adamak mı istiyorsun? <a  class="second-content-link" href="İletişim.html" target="_blank">İletişim</a>'e tıklayarak bizimle kontak kurarak üst seviye akademik kadromuz ile size uygun eğitim kataloglarımız ve kişisel gelişim programlarımıza katılabilir ve hayatınıza renk katabilirsiniz.</p>
				</div>
			</div>
			<div class="third-content">
				<h3 style="text-align:center; font-size:130%; color:yellow;">Danışmanlık</h3>
				<img class="img3" src="https://im0-tub-tr.yandex.net/i?id=fe60dabbf5bccf35289c42d05b93cc34&n=13">
				<div class="third-writing">
					<p class="writing3">Bir şirketiniz var ve çıkmaz sokak icindesiniz, ne yapmanız gerektiğini bilmiyor musun? Etrafınızda size yardım edecek kimse yok mu? Biz'e gelin ve sizin ve şirketinizin o çıkmaz sokaktan çıkmasına yardım edelim. Ne zaman şirketiniz veya kendiniz bir konuda kendinizi darda hissettiğinizde sorununuzu kendi sorununumuz yapalım ve o sorundan sırt sırta beraber kurtulalım.</p>
				</div>	
			</div>
		</div>
	</article>
	<footer>
		<div class="footer-table1">
			<img  class="footer-img" src="https://www.w4d.co.uk/_webedit/cached-images/58-0-0-0-10000-10000-1792.jpg">
		<div class="copypast">
			<p class="copyright-place" style="color:black; font-size:150%; text-align:center;">Copyright©</p>
			<a href="https://www.facebook.com/" target="_blank"><img class="media1" src="https://1000logos.net/wp-content/uploads/2016/11/Facebook-logo.png"></a>
			<a href="https://www.twitter.com/" target="_blank"><img class="media2" src="https://marka-logo.com/wp-content/uploads/2020/04/Twitter-Logo.png" ></a> 
			<a href="https://www.instagram.com/" target="_blank"><img class="media3" src="https://cdn0.iconfinder.com/data/icons/popular-social-media-colored/48/JD-08-512.png" ></a> 
			<a href="https://tr.linkedin.com/" target="_blank"><img class="media4" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" ></a> 			
		</div>
		</div>
	</footer>	
</body>
</html>