<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="İnformation About Piyon Holding">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" >
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://kit.fontawesome.com/5bbbd65262.js" crossorigin="anonymous"></script>
	<title>Piyon Holding/iletişim</title>
	<style>
		.logo{
		border-style:10px;
		border-color:black;
		border-style:solid;
		background-color:#2E8B57;
		width:70%;
		height:230px;
		margin-left:10%;
		border-radius:10px;
		margin-top:2%;
	}
	.table-icon{
		border-style:1px;
		border-style:hidden;
		border-color:black;
		width:30%;
		height:100px;
		position:absolute;
		left:40%;
		top:10%;
	}
	.fas:hover{
		color:purple;
	}
	.enterance{
		width:30%;
		margin:3%;
		font-size:370%;
		color:yellow;
		font-family:Brush Script MT, Brush Script Std, cursive
	}
	.nav-table1{
		border-style:10px;
		border-style:double;
		background-color:#333;
		margin-top:1%;
		height:80px;
		width:89.10%;
		margin:1%;
		border-radius:10px;
	}
	.special-list1{
		list-style-type:none;
		display:inline;
		font-size:150%;
		padding-left:0%;
		padding-right:5%;
		padding-top:5%;
		padding-bottom:2.5%;
		font-family:
	}
	.special-list2{
		text-decoration:none;
		color:white;
	}
	.special-list2:visited{
		text-decoration:none;
	}
	.special-list2:hover{
		text-decoration:underline;
		background-color:darkred;
	}
	.special-list2:active{
		text-decoration:line-through;
		color:green;
	}
	.aside-left{
		border-style:1px;
		border-style:hidden;
		background-color:white;
		border-radius:10px;
		margin-top:0.5%;
		height:705px;
		width:20%;
		margin-left:1%;
		float:left;
		overflow-y:auto;
	}
	.aside-h2{
		margin-left:5%;
		font-size:200%;
		color:white;
		margin-left:8.5%;
	}
	.aside-left-li1{
		font-size:130%;
		margin-left:0.1%;
		margin-top:10%;
	}
	.aside-left-li2{
		font-size:130%;
		margin-left:0.1%;
		margin-top:11%;
	}
	.aside-left-li3{
		font-size:130%;
		margin-left:0.1%;
		margin-top:12%;
	}
	.aside-left-li4{
		font-size:130%;
		margin-left:0.1%;
		margin-top:13%;
	}
	.aside-left-li5{
		font-size:130%;
		margin-left:0.1%;
		margin-top:14%;
	}
	.aside-left-li6{
		font-size:130%;
		margin-left:0.1%;
		margin-top:15%;
	}
	.aside-left-li7{
		font-size:130%;
		margin-left:0.1%;
		margin-top:16%;
	}
	.main-content1{
		border-style:1px;
		border-style:hidden;
		border-color:black;
		border-radius:10px;
		margin-top:0.5%;
		width:47%;
		height:705px;
		float:left;
		margin-left:1%;
		margin-right:1%;
	}
	
	.map-size{
		width:99.7%;
		height:700px;
		z-index:-1;
	}
	.aside-right{
		border-style:1px;
		border-style:solid;
		border-color:1px;
		border-radius:10px;
		height:700px;
		width:20%;
		margin-top:0.5%;
		float:left;
		overflow:auto;
		background-color:green;
	}
	.footer-table1{
		border-style:1px;
		border-style:hidden;
		border-color:black;
		border-radius:10px;
		background-color:#dd9274;
		width:88.4%; 
		height:400px; 
		position:absolute; 
		top:1120px;
		margin-top:5%;
		margin-left:1%;
	}
	.copypast{
		border-style:1px;
		border-style:hidden;
		border-color:brown;
		width:99.8%;
		height:73px;
		position:absolute;
		top:82.8%;
	}
	.media1{
		width:6%;
		height:30px;
		position:absolute;
		left:78%;
		top:45%;
	}
	.media2{
		width:6%;
		height:30px;
		position:absolute;
		left:83%;
		top:45%;
	}
	.media3{
		width:6%;
		height:30px;
		position:absolute;
		left:87%;
		top:45%;
	}
	.media4{
		width:6%;
		height:30px;
		position:absolute;
		left:93%;
		top:45%;
	}
	@media screen and (max-width:900px){
		.logo{
			border-style:10px;
			border-color:black;
			border-style:solid;
			background-color:#2E8B57;
			width:99.10%;
			height:160px;
			margin-left:2.5%;
			border-radius:10px;
			margin-top:2%;
		}
		.table-icon{
			border-style:1px;
			border-style:hidden;
			border-color:black;
			width:100%;
			height:100px;
			position:absolute;
			left:48%;
			top:3%;
		}
		.enterance{
			width:30%;
			margin:3%;
			font-size:200%;
			color:purple;
			margin-top:4%;
			font-family:Brush Script MT, Brush Script Std, cursive;
		}		
		.nav-table1{
			border-style:10px;
			border-style:solid;
			background-color:#333;
			margin-top:0.5%;
			height:250px;
			width:99.10%;
			margin:2.5%;
		}
		.special-list1{
			list-style-type:none;
			display:block;
			font-size:170%;
			padding-left:0%;
			padding-right:0%;
			padding-top:0%;
			padding-bottom:0%;
			text-align:left;
			border-radius:10px;
		}
		.aside-left{
			border-style:1px;
			border-style:solid;
			background-color:white;
			margin-top:0.5%;
			height:600px;
			width:99.10%;
			margin-left:1%;
			overflow-y:auto;
			display:inline;
		}
		.aside-h2{
			margin-left:5%;
			font-size:200%;
			color:white;
			margin-left:8.5%;
		}
		.aside-left-li1{
			font-size:130%;
			margin-left:0.1%;
			margin-top:10%;
		}
		.aside-left-li2{
			font-size:130%;
			margin-left:0.1%;
			margin-top:11%;
		}
		.aside-left-li3{
			font-size:130%;
			margin-left:0.1%;
			margin-top:12%;
		}
		.aside-left-li4{
			font-size:130%;
			margin-left:0.1%;
			margin-top:13%;
		}
		.aside-left-li5{
			font-size:130%;
			margin-left:0.1%;
			margin-top:14%;
		}
		.aside-left-li6{
			font-size:130%;
			margin-left:0.1%;
			margin-top:15%;
		}
		.aside-left-li7{
			font-size:130%;
			margin-left:0.1%;
			margin-top:16%;
		}
		.main-content1{
			border-style:1px;
			border-style:hidden;
			border-color:black;
			border-radius:10px;
			margin-top:5%;
			width:99.20%;
			height:705px;
			float:left;
			margin-left:1.3%;
			margin-right:1%;
		}
		.aside-right{
			border-style:1px;
			border-style:solid;
			background-color:green;
			margin-top:5%;
			height:600px;
			width:99.1%;
			margin-left:1%;
			overflow-y:auto;
			display:inline;
		}
		.footer-table1{
			border-style:1px;
			border-style:hidden;
			border-color:black;
			border-radius:10px;
			background-color:#dd9274;
			width:96%; 
			height:500px;
			position:absolute; 
			top:2470px;
			margin-top:3%;
			margin-left:1%;
		}
		.copypast{
			border-style:1px;
			border-style:hidden;
			border-color:brown;
			width:99.8%;
			height:30px;
			position:absolute;
			top:85.8%;
		}
		.media1{
			width:6%;
			height:30px;
			position:absolute;
			left:78%;
			top:90%;
		}
		.media2{
			width:6%;
			height:30px;
			position:absolute;
			left:83%;
			top:90%;
		}
		.media3{
			width:6%;
			height:30px;
			position:absolute;
			left:87%;
			top:90%;
		}
		.media4{
			width:6%;
			height:30px;
			position:absolute;
			left:93%;
			top:90%;
		}
		.copyright-place{
			margin-left:14%; 
			position:absolute; 
			top:25%; 
			font-size:150%;
		}
	}
	</style>
	</head>
	<body style="background-color:#4DD0E1">
		<header>
			<div class="logo">
				<h1 class="enterance">Piyon Holding</h1>
				<div class="table-icon">
					<i class="fas fa-chess-pawn fa-3x"></i>
					<i class="fas fa-chess-queen fa-3x"></i>
				</div>
			</div>
		</header>
		<nav>
			<div class="nav-table1">
				<ul>
					<li class="special-list1"><a class="special-list2" href="index.html" title="AnaSayfa">Ana Sayfa</a></li>
					<li class="special-list1"><a class="special-list2" href="Hizmetlerimiz.html" title="Hizmetlerimiz">Hizmetlerimiz</a></li>
					<li class="special-list1"><a class="special-list2" href="Kurumsal.html" title="Kurumsal">Kurumsal</a></li>
					<li class="special-list1"><a class="special-list2" href="Kariyer.html" title="Kariyer">Kariyer</a></li>
					<li class="special-list1"><a class="special-list2" href="İletişim.html" title="İletişim" style="background-color:darkred;">İletişim</a></li>
				</ul>
			</div>
		</nav>
		<aside>
			<div class="aside-left" style="background-color:green;">
				<h2 class="aside-h2">Tel.Num.</h2>
				<br>
				<ul  style align="left">
					<li class="aside-left-li1">4574861</li>
					<hr>
					<li class="aside-left-li2">0547831475</li>
					<hr>
					<li class="aside-left-li3">45795134</li>
					<hr>
					<li class="aside-left-li4">0345678621</li>
					<hr>
					<li class="aside-left-li5">4055412445</li>
					<hr>
					<li class="aside-left-li6">454541238</li>
					<hr>
					<li class="aside-left-li7">14774112748</li>	
					<hr>
				</ul>
			</div>
		</aside>
		<article>
			<div class="main-content1">
				<div>
					<iframe class="map-size" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20577.064570464707!2d32.833211054155136!3d39.945886613364294!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14d34eda2bd572e3%3A0xc4944b9ae7b9927!2sGazi%20University!5e0!3m2!1sen!2str!4v1605852392987!5m2!1sen!2str"></iframe>
				</div>				
			</div>
			<div class="main-content2">
			</div>
			<aside>
				<div class="aside-right">
					<h2 class="aside-h2">Mail</h2>
				<br>
				<ul  style align="left">
					<li class="aside-left-li1">pu@gmail.com</li>
					<hr>
					<li class="aside-left-li2">yo@gmail.com</li>
					<hr>
					<li class="aside-left-li3">pg@gmail.com</li>
					<hr>
					<li class="aside-left-li4">pp@gmail.com</li>
					<hr>
					<li class="aside-left-li5">ps@gmail.com</li>
					<hr>
					<li class="aside-left-li6">tts@gmail.com</li>
					<hr>
					<li class="aside-left-li7">ph@gmail.com</li>	
					<hr>
				</ul>	
				</div>
			</aside>
			<footer>
				<div class="footer-table1">
					<form action="İletişim.html">
						  <label for="fname" style="font-size:120%;">Ad:</label><br>
						  <input type="text" name="fname"><br>
						  <label for="lname" style="font-size:120%;">Soyad:</label><br>
						  <input type="text" name="lname"><br><br>
						  <label for="text"></label>
						  <textarea name="text" style="color:black; font-size:120%;">Mesajınızı Buraya yazınız.</textarea>
						  <input type="submit" value="Gönder">
					</form> 
					<div class="copypast">
						<p class="copyright-place"style=" text-align:center; font-size:150%;">Copyright©</p>
						<a href="https://www.facebook.com/" target="_blank"><img class="media1" src="https://1000logos.net/wp-content/uploads/2016/11/Facebook-logo.png"></a>
						<a href="https://www.twitter.com/" target="_blank"><img class="media2" src="https://marka-logo.com/wp-content/uploads/2020/04/Twitter-Logo.png" ></a> 
						<a href="https://www.instagram.com/" target="_blank"><img class="media3" src="https://cdn0.iconfinder.com/data/icons/popular-social-media-colored/48/JD-08-512.png" ></a> 
						<a href="https://tr.linkedin.com/" target="_blank"><img class="media4" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" ></a> 
					</div>
				</div>
			</footer>			
		</article>
	</body>
</html>