<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="İnformation About Piyon Holding">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" >
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://kit.fontawesome.com/5bbbd65262.js" crossorigin="anonymous"></script>
	<title>Piyon Holding/Kariyer</title>
	</head>
	<style>
	.logo{
		border-style:10px;
		border-color:black;
		border-style:solid;
		background-color:#2E8B57;
		width:75%;
		height:230px;
		margin-left:10%;
		border-radius:10px;
		margin-top:2%;
	}
	.table-icon{
		border-style:1px;
		border-style:hidden;
		border-color:black;
		width:30%;
		height:100px;
		position:absolute;
		left:40%;
		top:10%;
	}
	.fas:hover{
		color:purple;
	}
	.enterance{
		width:30%;
		margin:3%;
		font-size:370%;
		color:purple;
		font-family:Brush Script MT, Brush Script Std, cursive
	}
	.enterance:hover{
		color:yellow;
	}
	.nav-table1{
		border-style:10px;
		border-style:double;
		background-color:#333;
		margin-top:1%;
		height:80px;
		width:85.80%;
		margin-left:5%;
		border-radius:10px;
	}
	.special-list1{
		list-style-type:none;
		display:inline;
		font-size:150%;
		padding-left:0%;
		padding-right:1%;
		padding-top:3%;
		padding-bottom:2.5%;
		font-family:
	}
	.special-list2{
		text-decoration:none;
		color:white;
	}
	.special-list2:visited{
		text-decoration:none;
	}
	.special-list2:hover{
		text-decoration:underline;
		background-color:darkred;
	}
	.special-list2:active{
		text-decoration:line-through;
		color:green;
	}
	.main-content{
		border-style:1px;
		border-style:solid;
		border-color:black;
		border-radius:10px;
		width:90%;
		height:2790px;
		margin-top:3%;
		margin-left:3%;
		background-color:darkred;
	}
	.part{
		border-style:hidden;
		border-style:1px;
		border-color:black;
		margin:5%;
		width:90%;
		height:590px;
	}
	.img1{
		margin-left:20%;
		height:500px;
		width:60%;
	}
	.footer-table1{
		border-style:1px;
		border-style:solid;
		border-color:black;
		background-color:white;
		width:89.3%; 
		height:700px; 
		position:absolute; 
		top:3240px;
		margin-left:3%;
		margin-top:3%;
		border-radius:10px;
	}
	.copypast{
		border-style:1px;
		border-style:hidden;
		border-color:brown;
		width:99.8%;
		height:73px;
		position:absolute;
		top:88.8%;
	}
	.media1{
		width:6%;
		height:30px;
		position:absolute;
		left:78%;
		top:45%;
	}
	.media2{
		width:6%;
		height:30px;
		position:absolute;
		left:83%;
		top:45%;
	}
	.media3{
		width:6%;
		height:30px;
		position:absolute;
		left:87%;
		top:45%;
	}
	.media4{
		width:6%;
		height:30px;
		position:absolute;
		left:93%;
		top:45%;
	}
	@media screen and (max-width:900px){
		.logo{
			border-style:10px;
			border-color:black;
			border-style:solid;
			background-color:#2E8B57;
			width:90%;
			height:160px;
			margin-left:2.5%;
			border-radius:10px;
			margin-top:2%;
		}
		.table-icon{
			border-style:1px;
			border-style:hidden;
			border-color:black;
			width:100%;
			height:100px;
			position:absolute;
			left:51%;
			top:4%;
		}
		.enterance{
			width:30%;
			margin:3%;
			font-size:230%;
			color:yellow;
			margin-top:4%;
			font-family:Brush Script MT, Brush Script Std, cursive;
		}
		.nav-table1{
			border-style:10px;
			border-style:solid;
			background-color:#333;
			margin-top:0.5%;
			height:250px;
			width:90.10%;
			margin:2.5%;
		}
		.special-list1{
			list-style-type:none;
			display:block;
			font-size:150%;
			padding-left:0%;
			padding-right:0%;
			padding-top:0%;
			padding-bottom:0%;
			text-align:left;
			border-radius:10px;
		}
		.main-content{
			border-style:1px;
			border-style:solid;
			border-color:black;
			border-radius:10px;
			width:90%;
			height:2590px;
			margin-top:3%;
			margin-left:3%;
			background-color:darkred;
		}
		.img1{
			margin-left:20%;
			height:500px;
			width:85%;
			margin-left:7.5%;
		}
		.footer-table1{
			border-style:1px;
			border-style:solid;
			border-color:black;
			background-color:white;
			width:86%; 
			height:700px; 
			position:absolute; 
			top:3040px;
			margin-left:3%;
			margin-top:3%;
			border-radius:10px;
		}
		.copypast{
			border-style:1px;
			border-style:hidden;
			border-color:brown;
			width:99.8%;
			height:30px;
			position:absolute;
			top:85.8%;
		}
		.media1{
			width:6%;
			height:30px;
			position:absolute;
			left:78%;
			top:90%;
		}
		.media2{
			width:6%;
			height:30px;
			position:absolute;
			left:83%;
			top:90%;
		}
		.media3{
			width:6%;
			height:30px;
			position:absolute;
			left:87%;
			top:90%;
		}
		.media4{
			width:6%;
			height:30px;
			position:absolute;
			left:93%;
			top:90%;
		}
		.copyright-place{
			margin-left:14%; 
			position:absolute; 
			top:25%; 
			font-size:150%;
		}

	}
	</style>
<body style="background-color:lightblue;">
	<header>
		<div class="logo">
			<h1 class="enterance">Piyon Holding</h1>
			<div class="table-icon">
				<i class="fas fa-chess-pawn fa-3x"></i>
				<i class="fas fa-chess-queen fa-3x"></i>	
			</div>		
		</div>
	</header>
	<nav>
		<div class="nav-table1">
			<ul>
				<li class="special-list1"><a class="special-list2" href="index.html" title="AnaSayfa">Ana Sayfa</a></li>
				<li class="special-list1"><a class="special-list2" href="Hizmetlerimiz.html" title="Hizmetlerimiz">Hizmetlerimiz</a></li>
				<li class="special-list1"><a class="special-list2" href="Kurumsal.html" title="Kurumsal">Kurumsal</a></li>
				<li class="special-list1"><a class="special-list2" href="Kariyer.html" title="Kariyer" style="background-color:darkred;">Kariyer</a></li>
				<li class="special-list1"><a class="special-list2" href="İletişim.html" title="İletişim">İletişim</a></li>
			</ul>
		</div>
	</nav>
	<article>
		<div class="main-content">
			<div class="part">
				<h2 style="text-align:center; color:darkgreen; font-size:150%;">Ofislerimiz</h2>
				<img class="img1"src="https://cdn.pixabay.com/photo/2020/07/08/04/12/work-5382501_960_720.jpg" alt="ofice">		
				<hr>
			</div>
			<div class="part">
				<h3 style="text-align:center; color:darkgreen; font-size:150%;">Yemekhanelerimiz</h3>
				<img class="img1"src="https://images.pexels.com/photos/2523376/pexels-photo-2523376.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="yemekhane">	
				<hr>	
			</div>
			<div class="part">
				<h4 style="text-align:center; color:darkgreen; font-size:150%;">Oyun Odalarımız</h4>
				<img class="img1"src="https://www.diybunker.com/wp-content/uploads/2018/03/474307_wookmark.jpg" alt="OyunOdaları">
				<hr>
			</div>	
			<div class="part">
				<h5 style="text-align:center; color:darkgreen; font-size:150%;">Dinlenme Odalarımız</h5>
				<img class="img1" src="https://nnimgt-a.akamaihd.net/transform/v1/crop/frm/3AijacentBN9GedHCvcASxG/77a629eb-4a6a-475c-b10a-9db41590e2d1.jpg/r0_0_4256_2629_w1200_h678_fmax.jpg" alt="DinlenmeOdası">		
			</div>		
		</div>
	</article>
	<footer>
		<div class="footer-table1">	
			<img src="https://cdn.steemitimages.com/DQmfMMNZNyufknyFaLmXipzmwN5tF8eQy4YjCmtM8Hgou4w/workplace-relationships.jpg" alt="TeamWork" style="width:100%; height:700px; z-index:-1;">
			<div class="copypast">
				<p style="color:black; font-size:130%; text-align:center; color:red;">Copyright©</p>
				<a href="https://www.facebook.com/" target="_blank"><img class="media1" src="https://1000logos.net/wp-content/uploads/2016/11/Facebook-logo.png"></a>
				<a href="https://www.twitter.com/" target="_blank"><img class="media2" src="https://marka-logo.com/wp-content/uploads/2020/04/Twitter-Logo.png" ></a> 
				<a href="https://www.instagram.com/" target="_blank"><img class="media3" src="https://cdn0.iconfinder.com/data/icons/popular-social-media-colored/48/JD-08-512.png" ></a> 
				<a href="https://tr.linkedin.com/" target="_blank"><img class="media4" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" ></a> 
			</div>
		</div>
	</footer>
</body>
</html>
