<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="İnformation About Piyon Holding">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" >
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://kit.fontawesome.com/5bbbd65262.js" crossorigin="anonymous"></script>
	<title>Piyon Holding/Kurumsal</title>
	<style>
	.logo{
		border-style:10px;
		border-color:black;
		border-style:solid;
		background-color:#2E8B57;
		width:70%;
		height:230px;
		margin-left:10%;
		border-radius:10px;
		margin-top:2%;
	}
	.table-icon{
		border-style:1px;
		border-style:hidden;
		border-color:black;
		width:30%;
		height:100px;
		position:absolute;
		left:40%;
		top:10%;
	}
	.fas:hover{
		color:purple;
	}
	.enterance{
		width:30%;
		margin:3%;
		font-size:370%;
		color:purple;
		font-family:Brush Script MT, Brush Script Std, cursive
	}
	.nav-table1{
		border-style:10px;
		border-style:double;
		background-color:#333;
		margin-top:1%;
		height:80px;
		width:80.80%;
		margin-left:5%;
		border-radius:10px;
	}
	.special-list1{
		list-style-type:none;
		display:inline;
		font-size:150%;
		padding-left:0%;
		padding-right:1%;
		padding-top:5%;
		padding-bottom:2.5%;
		font-family:
	}
	.special-list2{
		text-decoration:none;
		color:white;
	}
	.special-list2:visited{
		text-decoration:none;
	}
	.special-list2:hover{
		text-decoration:underline;
		background-color:darkred;
	}
	.special-list2:active{
		text-decoration:line-through;
		color:green;
	}
	.main-content1{
		border-style:10px; 
		border-style:solid;
		border-color:black;
		width:85%;
		height:500px;
		margin:3%;
		background-color:khaki;
	}
	.main-content2{
		border-style:10px; 
		border-style:solid;
		border-color:black;
		width:85%;
		height:500px;
		margin:3%;
		background-color:khaki;
	}
	.main-content3{
		border-style:10px; 
		border-style:solid;
		border-color:black;
		width:85%;
		height:500px;
		margin:3%;
		background-color:khaki;
	}
	.little-header{
		text-align:center;
		font-size:130%;
		color:darkgreen;
	}
	.little-little{
		border-radius:10px;
		border-style:1px;
		border-style:hidden;
		border-color:black;
		width:80%;
		height:300px;
		margin-left:10%;
		margin-top:3%;
		overflow:auto;
	}
	.text{
		font-size:120%;
		padding:2%;
		color:black;
		text-indent:3%;
		font-family:Cormorant Infant;
		line-height:150%;
	}
	.footer-table1{
		border-style:1px;
		border-style:solid;
		border-color:black;
		background-color:white;
		width:84.5%; 
		height:700px; 
		position:absolute; 
		top:2040px;
		margin:3%;
	}
	.copypast{
		border-style:1px;
		border-style:hidden;
		border-color:brown;
		width:99.8%;
		height:73px;
		position:absolute;
		top:88.8%;
	}
	.media1{
		width:6%;
		height:30px;
		position:absolute;
		left:78%;
		top:45%;
	}
	.media2{
		width:6%;
		height:30px;
		position:absolute;
		left:83%;
		top:45%;
	}
	.media3{
		width:6%;
		height:30px;
		position:absolute;
		left:87%;
		top:45%;
	}
	.media4{
		width:6%;
		height:30px;
		position:absolute;
		left:93%;
		top:45%;
	}
	@media screen and (max-width:700px){
		.logo{
			border-style:10px;
			border-color:black;
			border-style:solid;
			background-color:#2E8B57;
			width:90%;
			height:160px;
			margin-left:2.5%;
			border-radius:10px;
			margin-top:2%;
		}
		.table-icon{
			border-style:1px;
			border-style:hidden;
			border-color:black;
			width:100%;
			height:100px;
			position:absolute;
			left:48%;
			top:4%;
		}
		.enterance{
			width:30%;
			margin:3%;
			font-size:200%;
			color:purple;
			margin-top:4%;
			font-family:Brush Script MT, Brush Script Std, cursive;
		}		
		.nav-table1{
			border-style:10px;
			border-style:solid;
			background-color:#333;
			margin-top:0.5%;
			height:250px;
			width:90.10%;
			margin:2.5%;
		}
		.special-list1{
			list-style-type:none;
			display:block;
			font-size:170%;
			padding-left:0%;
			padding-right:0%;
			padding-top:0%;
			padding-bottom:0%;
			text-align:left;
			border-radius:10px;
		}
		.main-content1{
			border-style:10px; 
			border-style:solid;
			border-color:black;
			width:89%;
			height:500px;
			margin:3%;
			background-color:khaki;
			border-radius:10px;
		}
		.main-content2{
			border-style:10px; 
			border-style:solid;
			border-color:black;
			width:89%;
			height:500px;
			margin:3%;
			background-color:khaki;
			border-radius:10px;
		}
		.main-content3{
			border-style:10px; 
			border-style:solid;
			border-color:black;
			width:89%;
			height:500px;
			margin:3%;
			background-color:khaki;
			border-radius:10px;
		}
		.footer-table1{
			border-style:1px;
			border-style:solid;
			border-color:black;
			background-color:white;
			width:85%; 
			height:700px; 
			position:absolute; 
			top:1990px;
			border-radius:10px;
		}
		.media1{
			width:6%;
			height:30px;
			position:absolute;
			left:78%;
			top:62%;
		}
		.media2{
			width:6%;
			height:30px;
			position:absolute;
			left:83%;
			top:62%;
		}
		.media3{
			width:6%;
			height:30px;
			position:absolute;
			left:87%;
			top:62%;
		}
		.media4{
			width:6%;
			height:30px;
			position:absolute;
			left:93%;
			top:62%;
		}
		.copyright-place{
			margin-left:5%; 
			position:absolute; 
			top:22%; 
			font-size:150%;
		}
	}
	</style>
	</head>
<body style="background-color:cyan;">
	<header>
		<div class="logo">
			<h1 class="enterance">Piyon Holding</h1>
			<div class="table-icon">
				<i class="fas fa-chess-pawn fa-3x"></i>
				<i class="fas fa-chess-queen fa-3x"></i>	
			</div>		
		</div>
	</header>
	<nav>
		<div class="nav-table1">
			<ul>
				<li class="special-list1"><a class="special-list2" href="index.html" title="AnaSayfa">Ana Sayfa</a></li>
				<li class="special-list1"><a class="special-list2" href="Hizmetlerimiz.html" title="Hizmetlerimiz">Hizmetlerimiz</a></li>
				<li class="special-list1"><a class="special-list2" href="Kurumsal.html" title="Kurumsal" style="background-color:darkred;">Kurumsal</a></li>
				<li class="special-list1"><a class="special-list2" href="Kariyer.html" title="Kariyer">Kariyer</a></li>
				<li class="special-list1"><a class="special-list2" href="İletişim.html" title="İletişim">İletişim</a></li>
			</ul>
		</div>
	</nav>
	<article>
		<div class="main-content1">	
			<h2 class="little-header">Tarihçemiz Nedir?</h2>	
			<hr>
			<div class="little-little">
				<p class="text">2019 senesinde Türkiye'nin başkenti Ankara ilimizin Gölbaşı ilçesinde hazırlık okuyan bir genç tarafından kurulmuştur. Bahsettiğimiz genç hazırlığı saçma ve merkezden uzak bulmuş ve etrafta olan biteni izlemeye başlamıştır ve aklına <i>PiyonHolding</i> fikri gelerek bu yola ilk adımını atmıştır.</p>
			</div>
		</div>
		<div class="main-content2">	
			<h3 class="little-header">Misyonumuz Nedir?</h3>
			<hr>
			<div class="little-little">
				<p class="text">Piyon Holding'inimiz amacı ülkemizi kalkındırmak, şirketlere ve insanlara hizmet ederek finansal yardımlaşmayı sağlamaktır.Firmamızın ulusal / uluslararası pazarda etkinliğini ve verimliliğini arttırmak amacıyla kendi uzmanlık alanımızda kendi yöntemlerini sürekli geliştiren, sektörün öncülüğünü yapan, Türkiye´nin güvenilir ve saygın kuruluşu olmak.</p>
			</div>
		</div>
		<div class="main-content3">
			<h4 class="little-header">Vizyonumuz Nedir?</h4>
			<hr>
			<div class="little-little">
				<p class="text">Kendimizi tüm dünyaya tanıtarak, dünyanın finansal sektöründe farklılık yaratarak insani yardımlaşmayı sağlamaktır.Dünyamızın ileriye doğru götürmektir.Müşteri memnuniyetini ve bağlılığını sağlamak.</p>
			</div>
		</div>
	</article>
	<footer>
		<div class="footer-table1">	
			<img src="https://get.wallhere.com/photo/aircraft-vehicle-building-city-worm's-eye-view-1474405.jpg" alt="building" style="width:100%; height:700px; z-index:-1;">
			<div class="copypast">
				<p  class="copyright-place" style="color:black; font-size:150%; text-align:center;">Copyright©</p>
				<a href="https://www.facebook.com/" target="_blank"><img class="media1" src="https://1000logos.net/wp-content/uploads/2016/11/Facebook-logo.png"></a>
				<a href="https://www.twitter.com/" target="_blank"><img class="media2" src="https://marka-logo.com/wp-content/uploads/2020/04/Twitter-Logo.png" ></a> 
				<a href="https://www.instagram.com/" target="_blank"><img class="media3" src="https://cdn0.iconfinder.com/data/icons/popular-social-media-colored/48/JD-08-512.png" ></a> 
				<a href="https://tr.linkedin.com/" target="_blank"><img class="media4" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" ></a>
			</div>
		</div>
	</footer>
</body>
</html>
